<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.4" >
<meta name="robots" content="noindex,nofollow">
<meta name="MobileOptimized" content="320" >
<meta name="HandheldFriendly" content="True" >
<meta http-equiv="cleartype" content="on" >

<meta name="format-detection" content="telephone=no" >
<meta name="format-detection" content="address=no" >
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body  bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;min-width:100%; background-color:#FFFFFF;">

<!--100%-1-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;background-image: none">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="100%" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top;">
<!--750-->

<!--TOP-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/top.png" width="750" height="145" alt="" style="display:block;">
</td></tr></table>
<!--TOP END-->


<!--BANN-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/bann.png" width="750" height="339" alt="" style="display:block;">
</td></tr></table>
<!--BANN END-->

<!--BANN2-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/bann2.png" width="750" height="230" alt="" style="display:block;">
</td></tr></table>
<!--BANN2 END-->

<!--750 END-->
</td></tr></table>
<!--100%-1 END-->

<!--100%-2-->
<table width="100%"  bgcolor="#f0f4f5" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important; background-color:#f0f4f5;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="100%" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top;">
<!--750-->

<!--TXT21-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x70G.png" width="35" height="70" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:70px; color:#000000;">КАК МЫ РАБОТАЕМ</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x70G.png" width="35" height="70" alt="" style="display:block;">
</td>
</tr></table>
<!--TXT21 END-->

<!--BANN22-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/bann3.png" width="750" height="146" alt="" style="display:block;">
</td></tr></table>
<!--BANN22 END-->

<!--TXT22-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:24px; color:#000000;"><br>
1. Вы понижаете минимальную сумму закупки для посетителей нашего сайта<br>
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:14px; line-height:18px; color:#000000;">Размер границы определяете Вы.</span><br>
&nbsp;</span>
</td>
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:24px; color:#000000;"><br>
2. Мы размещаем информацию о Вашем предложении<br>
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:14px; line-height:18px; color:#000000;">А также информацию о продавце - название сайта, контакты.</span><br>
&nbsp;</span>
</td>
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:24px; color:#000000;"><br>
3. Более 500 000 человек видит Ваше предложение<br>
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:14px; line-height:18px; color:#000000;">Результат - резкое увеличение количества покупателей.</span><br>
&nbsp;</span>
</td>
</tr></table>
<!--TXT22 END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35G.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:70px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35G.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--TXT23-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important; background-color:#000000;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35B.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#FFFFFF;">ТЫСЯЧИ ПОТЕНЦИАЛЬНЫХ КЛИЕНТОВ УЗНАЮТ О ВАШЕМ ПРЕДЛОЖЕНИИ</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35B.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--TXT23 END-->

<!--PADDING70-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x70G.png" width="35" height="70" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:70px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x70G.png" width="35" height="70" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING70 END-->

<!--750 END-->
</td></tr></table>
<!--100%-2 END-->

<!--100%-3-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="100%" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top;">
<!--750-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--TXT23-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:24px; line-height:35px; color:#000000;">МЫ ИСПОЛЬЗУЕМ РАЗЛИЧНЫЕ ВИДЫ РЕКЛАМЫ:</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--TXT23 END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--BANN31-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/bann4.png" width="750" height="90" alt="" style="display:block;">
</td></tr></table>
<!--BANN31 END-->

<!--TXT31-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
Мы используем для рекламы основные социальные сети (Facebook, Vkontakte, Twitter, Instagram, Одноклассники и другие). В день от 500 000 человек<br>
видят информацию о TATAMO. 
<br>
&nbsp;</span>
</td>
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
Для рекламы TATAMO мы будем привлекать известных людей, которые<br>
в различных источниках расскажут<br>
о нас (в социальных сетях, в журналах<br>
и многих других). 
<br>
&nbsp;</span>
</td>
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
Реклама TATAMO будет в<br>
метрополитене. При входе в метро каждый пассажир будет буквально упираться в нашу рекламу.
<br>
&nbsp;</span>
</td>
</tr></table>
<!--TXT31 END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--BANN32-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/bann5.png" width="750" height="90" alt="" style="display:block;">
</td></tr></table>
<!--BANN32 END-->

<!--TXT32-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
Популярные блогеры на своих<br>
страницах расскажут об уникальной возможности получать товар со<br>
скидой с помощью TATAMO. 
<br>
&nbsp;</span>
</td>
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
На тематических сайтах будут<br>
размещены около 30 баннеров о<br>
сайте ТATAMO 
<br>
&nbsp;</span>
</td>
<td width="250" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
- Мы максимально эффективно настраиваем контекстную рекламу;<br>
- У нас свои горячие таргетированные базы для e-mail, sms, viber и what’s up рассылок.

<br>
&nbsp;</span>
</td>
</tr></table>
<!--TXT32 END-->

<!--LINE-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-1.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-A.png" width="10" height="180" alt="" style="display:block;">
</td>
<td width="730" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:25px; color:#000000;"><br>
ПОСЕЩАЕМОСТЬ ВАШЕГО САЙТА УВЕЛИЧИТСЯ<br>
потенциальные клиенты будут видеть весь Ваш ассортимент.<br>
<span style="font-size:20px; text-decoration:underline;">ЧТО ПОЗВОЛИТ УВЕЛИЧИТЬ ПРОДАЖИ.</span></span><br>
&nbsp;
</td>
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-B.png" width="10" height="180" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-4.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>
<!--LINE END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--LINE2-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-2.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-A.png" width="10" height="180" alt="" style="display:block;">
</td>
<td width="730" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:17px; line-height:40px; color:#000000;"><br>
<span style="font-weight:bold; text-decoration:underline;">ТОЛЬКО СЕЙЧАС</span> У ВАС ЕСТЬ ВОЗМОЖНОСТЬ ПОЛУЧИТЬ<br>
<span style="font-size:20px;">15 ДНЕЙ БЕСПЛАТНОГО РАЗМЕЩЕНИЯ!</span></span><br>
&nbsp;
</td>
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-B.png" width="10" height="180" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-4.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>
<!--LINE2 END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--TXT31-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;"><span style="font-size:24px; text-decoration:underline;">ОПЛАТА</span><br>
Мы не продаем Ваш товар, мы расскажем потенциальным клиентам о Вашем предложении, а также о Вашем магазине. </span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--TXT31 END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--TXT33-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important; background-color:#000000;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="186" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#FFFFFF;"><br>
Срок размещения
<br>
&nbsp;</span>
</td>
<td width="2" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; background-color:#FFFFFF;">
<img src="images/2x2w.png" width="2" height="2" alt="" style="display:block;">
</td>
<td width="186" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#FFFFFF;"><br>
Базовое размещение
<br>
&nbsp;</span>
</td>
<td width="2" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; background-color:#FFFFFF;">
<img src="images/2x2w.png" width="2" height="2" alt="" style="display:block;">
</td>

<td width="2" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; background-color:#FFFFFF;">
<img src="images/2x2w.png" width="2" height="2" alt="" style="display:block;">
</td>
<td width="186" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#FFFFFF;"><br>
Размещение баннера магазина на главной странице сверху
<br>
&nbsp;</span>
</td>
</tr></table>
<!--TXT33 END-->

<!--TXT33-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="186" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
1 день
<br>
&nbsp;</span>
</td>
<td width="2" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; background-color:#FFFFFF;">
<img src="images/2x2w.png" width="2" height="2" alt="" style="display:block;">
</td>
<td width="186" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
от 50 руб.
<br>
&nbsp;</span>
</td>
<td width="2" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; background-color:#FFFFFF;">
<img src="images/2x2w.png" width="2" height="2" alt="" style="display:block;">
</td>


<td width="186" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:12px; line-height:14px; color:#000000;"><br>
800 руб.<br>
&nbsp;</span>
</td>
</tr></table>
<!--TXT33 END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--LINE3-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-5.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-A.png" width="10" height="180" alt="" style="display:block;">
</td>
<td width="730" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:15px; line-height:40px; color:#000000;"><br>
КАЖДЫЙ МЕСЯЦ У ВАС ЕСТЬ УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ<br>
ПЯТИДНЕВНОГО РАЗМЕЩЕНИЯ ВАШЕГО ПРЕДЛОЖЕНИЯ НА САЙТЕ TATAMO <span style="font-size:16px;">БЕСПЛАТНО.</span><br>
Также логотипы всех магазинов-партнеров бесплатно размещаются на главной странице.</span><br>
&nbsp;
</td>
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-B.png" width="10" height="180" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-4.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>
<!--LINE3 END-->

<!--PADDING35-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
<td width="680" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:18px; line-height:35px; color:#000000;">&nbsp;</span>
</td>
<td width="35" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/35x35w.png" width="35" height="35" alt="" style="display:block;">
</td>
</tr></table>
<!--PADDING35 END-->

<!--LINE4-->
<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-3.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-A.png" width="10" height="180" alt="" style="display:block;">
</td>
<td width="730" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<span style="font-family: Tahoma, Geneva, sans-serif; font-size:15px; line-height:20px; color:#000000;"><br>
<span style="font-weight:bold;">Адрес:</span> г.Москва, Окружной проезд, д.16<br>
<span style="font-weight:bold;">По вопросам размещения рекламы:</span> adv@tatamo.ru<br>
<span style="font-weight:bold;">По общим вопросам:</span> info@tatamo.ru<br>
<span style="font-weight:bold;">Телефон:</span> (495) 220-99-13<br>
<span style="font-weight:bold;">Skype:</span> tatamo.ru</span><br>
&nbsp;
</td>
<td width="10" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align:top; ">
<img src="images/line-B.png" width="10" height="180" alt="" style="display:block;">
</td>
</tr></table>

<table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important; border:none !important;">
<tr style="border-collapse:collapse !important; border:none !important;">
<td width="750" align="center" style="border-collapse:collapse !important; border:none !important; vertical-align: middle; ">
<img src="images/line-4.png" width="750" height="30" alt="" style="display:block;">
</td>
</tr></table>
<!--LINE4 END-->

<!--750 END-->
</td></tr></table>
<!--100%-3 END-->

<!--100%Bottom2 END-->

</body>
</html>
